{
    "proxy": false,
    "nuke": {
        "channels_name": [
            "nuker rules cord",
            "xenon rules cord",
            "sanjay on top",
            "FUCKED BY SANJAY JIJA ?"
        ],
        "roles_name": [
            "wizzed by et",
            "sanjay owns u",
            "et runs u"
        ],
        "messages_content": [
            "@everyone SANJAYxXENON OWNZ U ",
            "@everyone Sanjay daddy FUXCKED your server ",
            "@everyone S4NJAY PAPA owns u",
            "@everyone fucked by discord.gg/nukers",
            "@everyone Your server got destroyed by Elite Nuker!",
            "@everyone This server has been nuked!"
        ],
        "webhook_username": [
            "Elite Nuker",
            "Tavish On TOP",
            "Tavish Ka Bot",
            "Tavish Ka Attacker"
        ],
        "webhook_avatar": [
            "https://i.imgur.com/13AJ9HJ.png",
            "https://i.imgur.com/sRGLb5R.png",
            "https://i.imgur.com/4Wb3Xqc.png"
        ],
        "server_names": [
            "NUKED BY ELITE",
            "DESTROYED",
            "OWNED BY ELITE",
            "SERVER WRECKED"
        ],
        "icon_urls": [
            "https://i.imgur.com/13AJ9HJ.png",
            "https://i.imgur.com/sRGLb5R.png",
            "https://i.imgur.com/4Wb3Xqc.png"
        ]
    }
}
